<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dorkytech.master.cs" Inherits="Dorkytech.Dorkytech" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />
    <link rel="icon" href="Imagenes/favicon.png" type="image/png" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="max-width: 100%; height: auto;">
        <img src="Imagenes/header.png" style="width: 100%; height: auto;" alt="Header Image" />
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MenuCollapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="MenuCollapse">
        <asp:SiteMapDataSource ID="DorkytechSiteMap" Runat="server" ShowStartingNode="False" />
        <asp:Menu ID="DorkytechMenu" runat="server" DataSourceID="DorkytechSiteMap" DynamicMenuStyle-CssClass="nav navbar-nav"
            IncludeStyleBlock="false" 

            Orientation="Horizontal" 
            RenderingMode="List" 
            StaticMenuStyle-CssClass="navbar-nav nav"
            CssClass="navbar-left"
            MaximumDinamincDisplayLevels="0"
            StaticDisplayLevels="1">
                <StaticItemTemplate>
                    <%# Eval("Text") %>
                </StaticItemTemplate>
        </asp:Menu>
        <ul class="nav navbar-nav navbar-right" >
            <asp:LoginView ID="LoginView1" runat="server">
                <LoggedInTemplate>
                    <li class="dropdown"> 
                        <a id="dropdownMenu" aria-haspopup="true" aria-expanded="false" role="button" href="#" data-toggle="dropdown" class="dropdown-toggle">
                            Bienvenido, <asp:LoginName ID="LoginName1" runat="server" />
                        </a>
                        <ul aria-labelledby="dropdownMenu" class="dropdown-menu">
                            <li><a href="ActualizarPassword.aspx">Cambiar contraseña</a></li>
                            <li><asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggedOut="LoginStatus1_LoggedOut"/></li>
                        </ul>
                    </li>
                </LoggedInTemplate>
                <AnonymousTemplate>
                    <li class="navbar-text">
                        Bienvenido, usuario anónimo
                    </li>
                </AnonymousTemplate>
            </asp:LoginView>
        </ul>
        </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
    <script type="text/javascript">
        //Disable the default MouseOver functionality of ASP.Net Menu control.
        Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
            return false;
        };
        $(function () {
            //Remove the style attributes.
            $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');
           
            //Apply the Bootstrap class to the Submenu.
            $(".dropdown-menu").closest("li").removeClass().addClass("dropdown-toggle");
           
            //Apply the Bootstrap properties to the Submenu.
            $(".dropdown-toggle").find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");
           
            //Apply the Bootstrap "active" class to the selected Menu item.
            $("a.selected").closest("li").addClass("active");
            $("a.selected").closest(".dropdown-toggle").addClass("active");
            $("#DorkytechMenu").next().remove();
        });
    </script>
</body>
</html>
