<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dorkytech.master.cs" Inherits="Dorkytech.Dorkytech" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:SiteMapDataSource ID="DorkytechSiteMap" Runat="server" />
        <asp:Menu ID="DorkytechMenu" runat="server" DataSourceID="DorkytechSiteMap" StaticDisplayLevels="2" ItemWrap="false">
            <StaticItemTemplate>
                <img src="Imagenes/book_closed.gif" width="16" height="16" alt="*" style="border-width: 0;" />
                <%# Eval("Text") %>
            </StaticItemTemplate>
        </asp:Menu>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
