<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Root"  description="Root">
      <siteMapNode url="~/Default.aspx" title="Home"  description="Dorkytech inicio" />
      <siteMapNode url="~/Historial.aspx" title="Historial"  description="Dorkytech escritorio de peticiones e incidencias" />
      <siteMapNode url="~/Empleados.aspx" title="Directorio de empleados" description="Dorkytech datos de empleados" />
      <siteMapNode url="~/Direcciones.aspx" title="Libreta de direcciones" description="Dorkytech libreta de Direcciones"/>
      <siteMapNode url="~/Departamentos.aspx" title="Departamentos" description="Dorkytech departamentos" />
      <siteMapNode url="~/AdminTools.aspx" title="Administrador Toolbox" description="Control de administrador" />
      <siteMapNode url="~/AdminNewsletter.aspx" title="Administrador Newsletter" description="Dorkytech noticias y eventos" />
    </siteMapNode>
</siteMap>
